// *{
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }

// .homePage_1{
//     padding: 30px 0px;
// }

li{
    list-style: none;
}
.container{
    padding: 0px 90px;
  }


.homeProducts{
// margin-bottom: 200px;
padding: 25px 0px;

.selection{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    
    img{
        margin-right: 50%;
    }
    
    &_info{
        max-width: 50%;
        padding-right: 20px !important;
        padding-left: 20px !important;
   

    &_title{
        font-family: "Playfair Display", serif;
        font-size: 36px;
        font-weight: bold;
        line-height: 27px;
        color: #333333;
        text-align: left;
        margin-bottom: 15px;
        font-weight: 700;

        &_underline{
            width: 100px;
            height: 3px;
            background-color: #5ba515;
            margin-bottom: 20px !important;
        }
    }
        &_text{
         font-weight: 400;
         line-height: 1.6;
         color: #707070;
         text-align: left;

        }

        &_chooseList{
            padding-top: 40px;

            &_icon{
                font-size: 70px;
                line-height: 75px;
                color: #5ba515;
            }

            &_reasion{
                display: flex;
                align-items: center;
                padding-top: 40px;
   
                &_text{
                  color: #838383;
                  font-size: 14px;

              }
            }

        }
    }
}

.productRow{
    padding: 30px 0px;
    // margin: 0px -15px;
    margin-top: 90px;

    &_header{
        display: grid;
        text-align: center;
        justify-content: center;
        row-gap: 20px;

&_title{
    font-size: 36px;
    line-height: 29px;
}
&_info{
    color: #707070;
}
}

&_bottom{
display: flex;
flex-wrap: wrap;
padding: 30px;
row-gap: 20px;

    &_item{
     width: 20%;
     text-decoration: none;
    //  height: 300px;
    //  background: #ccc;
    //  padding: 15px 15px;
    //  margin-top: 40px;


    }
}
}


.contactListBlock{
    width: 100%;
    padding: 45px 25px;
    
    &_row{
        display: flex;
        align-items: center;
        text-align: center;
        gap: 15px;

   
    
    &_col_box{
        padding: 25px;
        border-radius: 60px;
        border: 1px solid #838383;
        display: flex;
        align-items: center;

        &_icon{
            color: #5ba515;
            font-size: 40px;
            line-height: 40px;
            
        }

        &_info{
            padding-left: 25px;

            h4{
                font-size: 16px;
                line-height: 18px;
                // font-weight: 600;
            }
            p{
                margin-bottom: 0px;
                font-size: 16px;
                opacity: 0.8;
            }
        }
    }
}
}

.productOfferSec{
    display: flex;
    gap: 20px;
    margin-top: 60px;
}

.dealSecHolder{
    margin-top: 10%;
    // display: flex;
    // align-items: center;
    // background-color: #5ba515;
    // justify-content: space-between;
    
    &_mainHeader{
        display: grid;
        text-align: center;
        justify-content: center;
        row-gap: 20px;

        &_title{
            font-size: 36px;
            line-height: 29px;
        }

        &_info{
            color: #707070;

        }

        h3{

            font-size: 31px;
            line-height: 33px;       
            color: #5ba515;
        }

    }

    &_dealSlider_prodSlider_item{
        // margin-top: 30px;
        margin-bottom: 50%;
        padding:40px 0px;
    }


}


.newsLetterSection{
    width: 100%;
    margin-top: 80px;
    padding: 10%;
    height: auto;
    background-color: #f1f1f1;
    display: grid;
    text-align: center;
    justify-content: center;
    gap: 30px;
    
    &_title{
        line-height: 29px;
        font-size: 36px;
        
    }

    &_img{        
    display: flex;
    justify-content: center;

    }
    
    &_info{
        color: #707070;
        
    }

    &_banner{
        width: 600px;
        height: 50px;
        position: relative;


        &_input{
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 40px;
            border: none;
            outline: none;
            padding: 0px 20px;
            font-size: 14px;
            
        }
        
        &_button{
            gap: 20px;
            display: flex;
            align-items: center;
            max-width: 180px;
            padding: 16px 20px;
            border-radius: 40px;
            border: none;
            background-color: #5ba515;
            color: #fff !important;
            box-shadow: 11px 1px 18px 15px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    }

}

// .partnerSlider{
//     display: flex;
//     // justify-content: space-evenly;
//     padding: 0px 50px;
//     background-color: red;

//     &_item{
//         background-color: #5ba515;
//     }
// }

}


@media only screen and (min-width:320px) and (max-width:992px){

    .container{
        padding: 0 40px;
    }

    .contactListBlock {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        &_row{
            width:  100%;
            display: flex;
            flex-wrap: wrap;
        }
    }




    .productOfferSec{
        width: 100%;
        img{
            width: 50%;
        }
    }

    .selection{
        width: 100%;
        display: flex;

        &_img{
            width: 100%;
        }

        &_info{
            width: 100%;

            &_title{
                width: 800px;
                display: flex;
            }
            &_text{
                width: 600px;
                display: flex;
            }
            
            &_chooseList{
                width: 800px;
            }
        }
    }

    .newsLetterSection{
        width: 100%;
        margin: 80px 0;
        padding: 10%;
        height: auto;
        display: grid;
        text-align: center;
        justify-content: center;
        gap: 30px;
    
        &_title{
          font-size: 20px;
        }
    
        &_info{
          font-size: 8px;
        }
    
        &_banner{
          width: 300px !important;
          justify-content: center;
        }
      }
}