*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 0px 90px;
  }

  .link{
    text-decoration: none;
    color: #707070;
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    font-weight: bold;
  }
  
  .link:hover{
  color: #5ba515;
  }
  

  .introBannerHolder{
    width: 100%;
    
    &_listingPage{
      
      display: flex;
      align-items: center;
      justify-content: center;
        position: relative;
        z-index: -4;
  
  
       &_img{
        max-width: 100%;
        min-height: 300px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
  
      &_breadCrumbs{
        position: absolute;
        z-index: 4;
        
        
        &_title{
          font-size: 36px;
          line-height: 29px;
          color: #333333;
          display: flex;
          justify-content: center;
        }
        
        &_list_inline{
          display: flex;
          text-align: center;
          // gap: 50px;
          
          &_item{
            margin-top: 10px;
            color: #5ba515;
            font-size: 18px;
            line-height: 20px;
            font-weight: 600;
          }
          
          
        }
      }
    }
    
  }


  .contactSec_list{
    font-family: "Playfair Display", serif;
    margin: 70px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;

    &_item{
      border-right: 1px solid #707070;
      text-align: center;
      padding-right: 80px;
     

      &_icon{
        margin:  40px;
        border: 1px solid #eaeaea;
        background-color: #f6f6f6;
        font-size: 20px;
        line-height: 20px;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      h3{
        font-size: 14px;
        line-height: 16px;
        color: #333333;
        margin: 20px 0;
      }
      &_info{
        font-size: 14px;
        color: #707070;
      }
    }

    &_item:nth-child(3){
      border-right:none;

    }
  }

  .reviewForm{
    margin: 90px 0;


    &_header{
      display: grid;
      text-align: center;
      justify-content: center;
      row-gap: 20px;

&_title{
  font-size: 36px;
  line-height: 29px;
}
&_info{
  color: #707070;
  margin: 40px 0;
}
}
    
    &_heading{
      font-size: 15px;
      line-height: 17px;
      color: #444444;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    &_group{
      margin-top: 25px;
      width: 100%;
      
      &_control{
        border: none;
        height: 200px;
        width: 100%;
        font-size: 15px;
        line-height: 17px;
        color: #b8b8b8;
        background-color: #f5f5f5;
        padding: 9px 7px;
      }

      &_item{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;

        &_input_control{
          width: 100%;
          height: 50px;
          border: none;        
          font-size: 15px;
          line-height: 17px;
          color: #b8b8b8;
          background-color: #f5f5f5;
          padding: 9px 7px;
        }
      }

      &_btn{
        gap: 20px;
        display: flex;
        align-items: center;
        max-width: 180px;
        padding: 16px 20px;
        border-radius: 40px;
        border: none;
        background-color: #5ba515;
        color: #fff !important;
        font-size: 16px;
        line-height: 18px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 40px;
   
      
      }
    }

  }

  @media only screen and (min-width:320px) and (max-width:992px){

    .container{
        padding: 0 40px;
    }

    .contactSec_list{
      display: grid;
      justify-content: center;

      &_item{
        display: grid;
        justify-content: center;
        width: 100%;
        border: none;

        &_icon{
          display: flex;
          justify-content: center;
        }
      }
    }

    .reviewForm{
      display: grid;


      &_group_item{
        display: grid;
        width: 100%;

        &_input_control{
          width: 100% !important;
          display: inline;
        
        }

      }
    }
  }